--bs 2
--dataset nyu
--lr 0.000357
--wd 0.1
--div_factor 25
--final_div_factor 100
--epochs 25
--workers 5
--name UnetAdaptiveBinsPointCloud
--n_bins 256
--norm linear
--w_chamfer 0.1
--root .
--data_path ./dataset/nyu_depth_v2/train/
--gt_path ./dataset/nyu_depth_v2/train/
--pc_path ./dataset/nyu_depth_v2/train/
--filenames_file ./train_test_inputs/nyu_train_file_list.txt
--input_height 416
--input_width 544
--min_depth 0.001
--max_depth 10
--do_random_rotate
--degree 2.5
--validate_every 100
--data_path_eval ./dataset/nyu_depth_v2/train/
--gt_path_eval  ./dataset/nyu_depth_v2/train/
--pc_path_eval ./dataset/nyu_depth_v2/train/
--filenames_file_eval ./train_test_inputs/nyu_test_file_list.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eigen_crop